// Canonical, readable copy of the TTable grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy; .ohm files are not importable under
// NodeNext/jest).
//
// A flat clause list folded into a TTableNode; the table semantics (split on the cell
// delimiter, map columns to fields, validate every row) live in the reused engine
// `compileTTable`. A `header f = 'text'` is LOCATED (matched by name); a bare `header f` is
// POSITIONAL (by declaration order).
//
//   TTable Rows
//     row: Equivalence;
//     cell: '|';
//     header old;
//     header lisbon;
//     header newNum;
//   end

TTable {
  Main = "TTable" ident Clause* "end"
  Clause = "row" ":" ident ";"            -- row
         | "cell" ":" string ";"          -- cell
         | "header" ident HeaderText? ";" -- header
  HeaderText = "=" string
  string = "'" (~"'" any)* "'"
  ident = letter identChar*
  identChar = alnum | "?"
}
