// Canonical, readable copy of the defgrammar SHELL grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy; .ohm files are not importable under
// NodeNext/jest).
//
// Only the shell is parsed here — keyword, optional fn-style signature, the triple-quoted
// body, `end`. The body is OPAQUE Ohm source captured verbatim (tripleString) and handed to
// the runtime, which compiles it with the reused engine `compileGrammar`. The signature
// fixes the mode: scalar `to Rec?` parses the whole input, vector `to [Rec?]` scans, and a
// missing signature is a bare recognizer (matched text, no record).
//
//   defgrammar Cite
//     signature: from [String?(text)] to Citation?;
//     """
//     Cite { cite = title spaces "U.S.C." spaces "§" spaces section
//            title = digit+   section = digit+ }
//     """
//   end

Grammar {
  Main = "defgrammar" ident Signature? tripleString "end"
  Signature = "signature" ":" "from" Params? "to" TypeRef ";"
  Params = "[" ListOf<Param, ","> "]"
  Param = ident "(" ident ")"
  TypeRef = "[" ident "]"  -- vec
          | ident          -- scalar
  tripleString = "\"\"\"" (~"\"\"\"" any)* "\"\"\""
  ident = letter identChar*
  identChar = alnum | "?"
}
