// Canonical, readable copy of the defn shell grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy).
//
// It INHERITS the shared expression grammar (`TsnDefn <: TsnExpr`) so the body is parsed
// structurally via the inherited `ExprBody` — a `match … end` in the body is not
// mistaken for the defn's `end`.
//
// `defn` and `defpredicate` share this grammar (a predicate IS a fn — only the keyword
// differs; the `isPredicate` flag is set from `defKw`). A body is either an `expression`
// (the inherited expression sub-language) or an `interpolate """…"""` template.
//
//   defn rectangleArea
//     signature: from [Rectangle?(r)] to Number?;
//     expression
//       r.width * r.height;
//   end
//
//   defpredicate positive?
//     signature: from [Number?(n)] to Boolean?;
//     expression n > 0;
//   end
//
//   defn greet
//     signature: from [String?(who)] to String?;
//     interpolate """Hi {{who}}!""";
//   end

TsnDefn <: TsnExpr {
  Main = defKw ident Signature Body "end"
  defKw = "defpredicate" | "defn"
  Body = "expression" ExprBody          -- expr
       | "interpolate" tripleString ";" -- interp
  tripleString = "\"\"\"" (~"\"\"\"" any)* "\"\"\""
  Signature = "signature" ":" "from" Params? "to" TypeRef ";"
  Params = "[" ListOf<Param, ","> "]"
  Param = ident "(" ident ")"
  TypeRef = "[" ident "]"  -- vec
          | ident          -- scalar
}
