// Canonical, readable copy of the defn shell grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy).
//
// It INHERITS the shared expression grammar (`TsnDefn <: TsnExpr`) so the body is parsed
// structurally via the inherited `ExprBody` — a `match … end` in the body is not
// mistaken for the defn's `end`. Scope: `expression` bodies only (interpolate deferred).
//
//   defn rectangleArea
//     signature: from [Rectangle?(r)] to Number?;
//     expression
//       r.width * r.height;
//   end

TsnDefn <: TsnExpr {
  Main = "defn" ident Signature "expression" ExprBody "end"
  Signature = "signature" ":" "from" Params? "to" TypeRef ";"
  Params = "[" ListOf<Param, ","> "]"
  Param = ident "(" ident ")"
  TypeRef = "[" ident "]"  -- vec
          | ident          -- scalar
}
