// EU Treaty of Lisbon — "table of equivalences" (article renumbering), extracted with
// TTable. A flat, pipe-delimited table; the header is declared, so the type locates the
// table, maps columns by name, and self-validates. See treaty_extract.txt / notes.txt.
//
// Run:
//   npx tsx scripts/run.ts examples/treaty_table/treaty.tsn extractTable \
//     doc="$(jq -Rs . examples/treaty_table/treaty_extract.txt)"

defrecord Equivalence
  old:    String?;     // Old numbering column
  lisbon: String?;     // Numbering in the Treaty of Lisbon column
  newNum: String?;     // New numbering column ("new" is a JS reserved word)
end

TTable Equivalences
  row: Equivalence;
  cell: '|';
  header old    = 'Old numbering of the Treaty on European Union';
  header lisbon = 'Numbering in the Treaty of Lisbon';
  header newNum = 'New numbering of the Treaty on European Union';
end

defnetwork extractTable
  signature: from [doc] to rows;
  propagate TTable/Equivalences from [doc] to rows;
end
