// Canonical, readable copy of the defextract grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy; .ohm files are not importable under
// NodeNext/jest).
//
// One root `within` (carrying a grammar) holds nested `within`s (carrying a field, no
// grammar) and `scan`/`parse` binds. Three `end`s nest naturally: the inner within's, the
// root within's, and the defextract's. Leaf refs carry their prefix verbatim
// (`grammar/Article`, `TTable/Rows`). The span-based recursion lives in `compileExtract`.
//
//   defextract GdprArticle
//     within Article using grammar/Article
//       scan Paragraph as paragraphs using grammar/Paragraph;
//       within paragraphs
//         scan Point as points using grammar/Point;
//       end
//     end
//   end

Extract {
  Main = "defextract" ident Within "end"
  Within = "within" ident Using? Stmt* "end"
  Using = "using" ref
  Stmt = "scan" ident "as" ident "using" ref ";"   -- scan
       | "parse" ident "as" ident "using" ref ";"  -- parse
       | Within                                     -- within
  ref = refChar+
  refChar = alnum | "/" | "_"
  ident = letter identChar*
  identChar = alnum | "?"
}
