// Canonical, readable copy of the derive grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy; .ohm files are not importable under
// NodeNext/jest).
//
// `derive Sub from Sup;` — a type-level subtype declaration. No `end`, ends with `;`; the
// names may carry a trailing `?`. Parsed and carried, but emits no runtime artifact (the
// engine consumes derives nowhere yet — subsumption is a future slice).
//
//   derive Student? from Person?;
//   derive Adult from Person;

Derive {
  Main = "derive" ident "from" ident ";"
  ident = letter identChar*
  identChar = alnum | "?"
}
