// GDPR article-citation extraction (Art. 12(1)–(2) GDPR).
//
// Real legal prose cites articles in several shapes — a single article, a list
// ("Articles 13 and 14"), a range ("Articles 15 to 22"), a range plus a tail
// ("Articles 15 to 22 and 34"), and a subsection ("Article 11(2)"). They sit
// embedded in long sentences, so this is the island-scanning case: a vector
// return type (`to [ArticleRef?]`) finds every reference and returns one record
// each.
//
// Each ArticleRef captures:
//   • cite   — the full matched text of the reference   (start rule `cite`)
//   • num    — every article number in the reference     (repeated rule `num`)
//   • subnum — every subsection number, if any           (repeated rule `subnum`)
//
// Run (text normalised to one line):
//   npx tsx scripts/run.ts examples/gdpr_citations.tsn extractGdpr \
//     "doc='The controller shall provide information referred to in Articles 13 and 14 and any communication under Articles 15 to 22 and 34 relating to processing. The controller shall facilitate the exercise of rights under Articles 15 to 22. In the cases referred to in Article 11(2), the controller shall not refuse to act on rights under Articles 15 to 22.'"

defrecord ArticleRef
  cite:   String?;
  num:    [String?];
  subnum: [String?];
end

// All rules are lexical (lowercase) with explicit `spaces`, so each field rule
// captures exactly its value: `num`/`subnum` are the bare digits, while `cite`
// (the start rule) spans the whole reference. "Articles" precedes "Article" in
// `word` so the plural matches greedily.
defgrammar GdprCite
  signature: from [String?(text)] to [ArticleRef?];
  """
  GdprCite {
    cite    = word spaces numbers
    word    = "Articles" | "Article"
    numbers = item (spaces sep spaces item)*
    item    = num sub?
    sub     = "(" subnum ")"
    num     = digit+
    subnum  = digit+
    sep     = "and" | "to"
  }
  """
end

defnetwork extractGdpr
  signature: from [doc] to citations;
  propagate grammar/GdprCite from [doc] to citations;
end
