// Canonical, readable copy of the defparameter SHELL grammar. Kept in sync by hand with the
// GRAMMAR_SOURCE string in parse.ts (the live copy; .ohm files are not importable under
// NodeNext/jest).
//
// `defparameter <name> type: <Pred>; value: """…"""? end`. The type clause is a single type
// predicate (a scalar TypeRef); the value clause is OPTIONAL and its body is opaque text
// captured verbatim (triple-quoted, like a prompt). An absent value means the default is
// Nothing.
//
//   defparameter myArticle
//     type: Text?;
//     value: """ Article 12(1)-(2) GDPR """;
//   end

Parameter {
  Main = "defparameter" ident TypeClause ValueClause? "end"
  TypeClause = "type" ":" ident ";"
  ValueClause = "value" ":" tripleString ";"
  tripleString = "\"\"\"" (~"\"\"\"" any)* "\"\"\""
  ident = letter identChar*
  identChar = alnum | "?"
}
