@top Document {
  Definition*
}

Definition {
  NetworkDef | RecordDef | FnDef | PredicateDef
}

// ── defnetwork ────────────────────────────────────────────────────────────────

NetworkDef {
  Defnetwork Name Signature Term* End
}

Signature {
  Signature_ ":" From CellList To Name ";"
}

Term { PropagateTerm | SwitchTerm | CellTerm | ConstantTerm }

PropagateTerm {
  Propagate FunctionName From CellList To Name WithClause? ";"
}

SwitchTerm {
  Switch From CellList To Name ";"
}

CellTerm {
  Cell Name "=" (String | Number | Boolean | Name) ";"
}

ConstantTerm {
  Constant Name "=" (String | Number | Boolean | Name) ";"
}

WithClause {
  With ":" Param ("," Param)*
}

Param {
  Name "=" (String | Number | Boolean | Name)
}

CellList {
  "[" Name ("," Name)* "]"
}

FunctionName {
  Name ("." Name)*
}

// ── defrecord ─────────────────────────────────────────────────────────────────

RecordDef {
  Defrecord Name FieldDecl* End
}

FieldDecl {
  Name ":" Name ";"
}

// ── def fn ────────────────────────────────────────────────────────────────────

FnDef {
  Defn Name FnSignature ExpressionBody End
}

PredicateDef {
  Defpredicate Name FnSignature ExpressionBody End
}

FnSignature {
  Signature_ ":" From ("[" TypedParam ("," TypedParam)* "]")? To Name ";"
}

TypedParam {
  Name "(" Name ")"
}

ExpressionBody {
  Expression_ LetBody
}

LetBody {
  LetBinding* Expr ";"
}

LetBinding {
  Let Name "=" Expr ";"
}

// ── expressions ───────────────────────────────────────────────────────────────

Expr {
  BinExpr |
  UnaryExpr |
  FieldExpr |
  CallExpr |
  ParenExpr |
  Name |
  Number |
  String |
  Boolean
}

BinExpr {
  Expr !or "||" Expr |
  Expr !and "&&" Expr |
  Expr !compare CompareOp Expr |
  Expr !add AddOp Expr |
  Expr !mul MulOp Expr
}

UnaryExpr { "!" !not Expr }

FieldExpr { Expr !field "." Name }

CallExpr { Name "(" ArgList? ")" }

ParenExpr { "(" Expr ")" }

ArgList { Expr ("," Expr)* }

CompareOp { "==" | "!=" | "<=" | ">=" | "<" | ">" }
AddOp { "+" | "-" }
MulOp { "*" | Divide }

// ── tokens ────────────────────────────────────────────────────────────────────

@tokens {
  Defnetwork   { "defnetwork" }
  Defrecord    { "defrecord" }
  Defn         { "defn" }
  Defpredicate { "defpredicate" }
  Let          { "let" }
  End         { "end" }
  Signature_  { "signature" }
  Expression_ { "expression" }
  From        { "from" }
  To          { "to" }
  Propagate   { "propagate" }
  With        { "with" }
  Switch      { "switch" }
  Cell        { "cell" }
  Constant    { "constant" }
  Name        { $[a-zA-Z_] $[a-zA-Z0-9_?!]* }
  Boolean     { "true" | "false" }
  Number      { $[0-9]+ ("." $[0-9]+)? }
  String      { "'" (!['])* "'" }
  "==" ">=" "<=" "!=" "&&" "||"
  Divide      { "/" }
  whitespace  { $[ \t\n\r]+ }
  LineComment { "//" ![\n]* }

  @precedence { LineComment, Defnetwork, Defrecord, Defn, Defpredicate, End, Signature_, Expression_, From, To, Propagate, With, Switch, Cell, Constant, Let, Boolean, Name, Divide }
}

@precedence { field @left, not, mul @left, add @left, compare @left, and @left, or @left }

@skip { whitespace | LineComment }
