@top Network {
  "defnetwork" Name Signature Term* "end"
}

Signature {
  "signature" ":" "from" CellList "to" Name
}

Term { PropagateTerm | SwitchTerm }

PropagateTerm {
  "propagate" FunctionName "from" CellList "to" Name WithClause? ";"
}

SwitchTerm {
  "switch" "from" CellList "to" Name ";"
}

WithClause {
  "with" ":" Param ("," Param)*
}

Param {
  Name "=" (String | Number | Name)
}

CellList {
  "[" Name ("," Name)* "]"
}

FunctionName {
  Name ("." Name)*
}

@tokens {
  Name { $[a-zA-Z_] $[a-zA-Z0-9_?!]* }
  Number { $[0-9]+ }
  String { "'" (!['])* "'" }
  whitespace { $[ \t\n\r]+ }
  LineComment { "//" ![\n]* }

  @precedence { "defnetwork", "end", "from", "to", "with", "switch", "propagate", "signature", Name }
}

@skip { whitespace | LineComment }
