@top Document {
  Definition*
}

Definition {
  NetworkDef | RecordDef | FnDef | PredicateDef | DeriveDef | LLMFnDef | EnumDef | GrammarDef
}

// ── defnetwork ────────────────────────────────────────────────────────────────

NetworkDef {
  Defnetwork Name Signature Term* End
}

Signature {
  Signature_ ":" From CellList To Name ";"
}

Term { PropagateTerm | SwitchTerm | CellTerm | ConstantTerm }

PropagateTerm {
  Propagate FunctionName (As Name)? From CellList To Name (WithClause | ";")
}

SwitchTerm {
  Switch FunctionName? From CellList To Name ";"
}

CellTerm {
  Cell Name "=" (String | Number | Boolean | Name) ";"
}

ConstantTerm {
  Constant Name "=" (String | Number | Boolean | Name) ";"
}

WithClause {
  With ":" Param ("," Param)* ";"
}

Param {
  Name "=" (String | Number | Boolean | Name)
}

CellList {
  "[" Name ("," Name)* "]"
}

FunctionName {
  Name ("." Name)*
}

// ── defllmfn ──────────────────────────────────────────────────────────────────

LLMFnDef {
  Defllmfn Name FnSignature WithClause? PromptString ";" End
}

@external tokens promptString from "./prompt-tokenizer" { PromptString }

// ── defgrammar ────────────────────────────────────────────────────────────────
// An Ohm grammar carried verbatim in a triple-quoted blob. The body is opaque to
// the DSL (the PromptString external tokenizer swallows it), so it may contain any
// Ohm source. Usage/compilation is deferred — for now this only enters the program.

GrammarDef {
  Defgrammar Name PromptString End
}

// ── defenum ───────────────────────────────────────────────────────────────────

EnumDef {
  Defenum Name String ("," String)* ";" End
}

// ── derive ────────────────────────────────────────────────────────────────────

DeriveDef {
  Derive Name From Name ";"
}

// ── defrecord ─────────────────────────────────────────────────────────────────

RecordDef {
  Defrecord Name FieldDecl* End
}

FieldDecl {
  Name ":" (Name | VectorTypeRef) ";"
}

VectorTypeRef {
  "[" Name "]"
}

// ── def fn ────────────────────────────────────────────────────────────────────

FnDef {
  Defn Name FnSignature ExpressionBody End
}

PredicateDef {
  Defpredicate Name FnSignature ExpressionBody End
}

FnSignature {
  Signature_ ":" From ("[" (TypedParam ("," TypedParam)*)? "]")? To (Name | VectorTypeRef) ";"
}

TypedParam {
  Name "(" Name ")"
}

ExpressionBody {
  Expression_ LetBody
}

LetBody {
  LetBinding* Expr ";"
}

LetBinding {
  Let Name "=" Expr ";"
}

// ── expressions ───────────────────────────────────────────────────────────────

Expr {
  BinExpr |
  UnaryExpr |
  FieldExpr |
  MatchExpr |
  CallExpr |
  ParenExpr |
  Name |
  Number |
  String |
  Boolean
}

// ── match expression ──────────────────────────────────────────────────────────

MatchExpr {
  Match Expr MatchArm+ End
}

MatchArm {
  Pipe Pattern (When Expr)? Arrow Expr
}

Pattern {
  RecordPattern | Name
}

RecordPattern {
  Name "{" FieldBinding ("," FieldBinding)* "}"
}

FieldBinding {
  Name ":" Name
}

BinExpr {
  Expr !or "||" Expr |
  Expr !and "&&" Expr |
  Expr !compare CompareOp Expr |
  Expr !add AddOp Expr |
  Expr !mul MulOp Expr
}

UnaryExpr { "!" !not Expr | "-" !not Expr }

FieldExpr { Expr !field "." Name }

CallExpr { Name "(" ArgList? ")" }

ParenExpr { "(" Expr ")" }

ArgList { Expr ("," Expr)* }

CompareOp { "==" | "!=" | "<=" | ">=" | "<" | ">" }
AddOp { "+" | "-" }
MulOp { "*" | Divide }

// ── keywords as specializations of Name ──────────────────────────────────────

kw<term> { @specialize[@name={term}]<Name, term> }

Defnetwork   { kw<"defnetwork"> }
Defrecord    { kw<"defrecord"> }
Defn         { kw<"defn"> }
Defpredicate { kw<"defpredicate"> }
Defllmfn     { kw<"defllmfn"> }
Defenum      { kw<"defenum"> }
Defgrammar   { kw<"defgrammar"> }
Derive       { kw<"derive"> }
Let          { kw<"let"> }
End          { kw<"end"> }
Signature_   { kw<"signature"> }
Expression_  { kw<"expression"> }
From         { kw<"from"> }
To           { kw<"to"> }
Propagate    { kw<"propagate"> }
As           { kw<"as"> }
With         { kw<"with"> }
Switch       { kw<"switch"> }
Cell         { kw<"cell"> }
Constant     { kw<"constant"> }
Match        { kw<"match"> }
When         { kw<"when"> }
Boolean      { kw<"true"> | kw<"false"> }

// ── tokens ────────────────────────────────────────────────────────────────────

@tokens {
  Name        { $[a-zA-Z_] $[a-zA-Z0-9_?!\-/]* }
  Number      { $[0-9]+ ("." $[0-9]+)? }
  String      { "'" (!['])* "'" }
  "==" ">=" "<=" "!=" "&&" "||"
  Divide      { "/" }
  Arrow       { "->" }
  Pipe        { "|" }
  whitespace  { $[ \t\n\r]+ }
  LineComment  { "//" ![\n]* }

  @precedence { LineComment, "==" ">=" "<=" "!=" "&&" "||", Arrow, Divide, Number, String, Name }
}

@precedence { field @left, not, mul @left, add @left, compare @left, and @left, or @left }

@skip { whitespace | LineComment }
